Carrera	        Ciclo	Estrato	peso	presion	edad
contabilidad	segundo	bajo	131.7	146.4	20.5
jurisprudencia	primero	alto	126.2	113.6	22.3
ingcomercial	primero	bajo	141.5	124.5	21.3
ingcomercial	primero	alto	159.7	121.9	19.4
jurisprudencia	segundo	alto	142.6	124.1	21.1
ingcomercial	segundo	alto	141.4	145.8	20.3
disenio	        segundo	alto	130.7	139	21.3
jurisprudencia	primero	alto	145	131.8	22.4
ingcomercial	tercero	alto	131.6	134.8	21.1
ingcomercial	tercero	alto	146.1	122.8	22.8
ingcomercial	primero	alto	148.1	127	19.8
disenio	        primero	alto	136.3	134.1	22
ingcomercial	tercero	alto	137.2	139.3	20.2
ingcomercial	primero	alto	162.3	127.2	21
disenio	        primero	alto	149.5	138.8	20.3
sistemas	tercero	alto	123.9	139	21.4
jurisprudencia	primero	alto	134.2	134	21.9
ingcomercial	primero	alto	161.8	115.6	18.7
ingcomercial	primero	alto	145.6	105.9	20.2
disenio	        primero	alto	148.1	116.5	18.3
jurisprudencia	primero	alto	156	124.1	20.3
jurisprudencia	segundo	alto	135.5	136.1	20.5
jurisprudencia	segundo	alto	150.3	143.7	22.9
jurisprudencia	primero	alto	146	128.7	22.8
ingcomercial	tercero	alto	158.5	144	21.4
jurisprudencia	tercero	medio	135	137.9	20.5
ingcomercial	primero	medio	153	127.7	23
ingcomercial	tercero	medio	156.6	122	19.8
disenio	segundo	medio	158.8	123.7	22.9
ingcomercial	tercero	medio	148.5	137.2	20.8
disenio	tercero	medio	137.1	134.4	19.6
jurisprudencia	segundo	medio	127.9	115.9	21.1
jurisprudencia	primero	medio	129.4	149.6	23
jurisprudencia	primero	medio	141.4	141.3	19.2
jurisprudencia	primero	medio	140.2	111.5	20.8
jurisprudencia	primero	medio	150.3	135.3	22.1
jurisprudencia	primero	medio	154.4	133.7	20.9
jurisprudencia	primero	medio	163	122.9	19.5
jurisprudencia	primero	medio	143.4	141.6	21.7
jurisprudencia	primero	medio	147.6	119.3	18.8
ingcomercial	segundo	medio	133.9	151.6	21
ingcomercial	primero	bajo	150.1	129.6	18.8
ingcomercial	primero	bajo	141	131.4	20.2
disenio	primero	medio	143.5	121.5	19.9
jurisprudencia	primero	medio	141.6	130.8	22.6
jurisprudencia	tercero	medio	143.4	136.8	19.6
jurisprudencia	segundo	medio	152	144.5	18.5
jurisprudencia	primero	bajo	143.1	145.5	19.8
jurisprudencia	primero	bajo	140.7	133.1	22.2
jurisprudencia	primero	bajo	162.7	140.8	22.5
jurisprudencia	tercero	bajo	138.1	130.1	18.5
jurisprudencia	tercero	bajo	149.5	127.6	21
jurisprudencia	segundo	bajo	150.3	147.3	20.6
jurisprudencia	tercero	bajo	152.7	137.1	21.4
jurisprudencia	segundo	bajo	140.2	136.4	19.5
contabilidad	primero	alto	132.3	139.3	18.1
contabilidad	primero	alto	157.7	130.9	22
ingcomercial	primero	alto	144.8	143.2	21.5
ingcomercial	primero	alto	159.3	130.3	21.7
ingcomercial	primero	alto	119.1	125.5	22.6
ingcomercial	primero	alto	130.6	120.4	21.5
ingcomercial	primero	alto	132.5	136.5	18.5
ingcomercial	primero	alto	137.6	125.2	22.8
ingcomercial	primero	alto	158.7	129.8	23
ingcomercial	primero	alto	132	129.3	18.1
ingcomercial	primero	alto	134	143.8	22.5
ingcomercial	segundo	alto	155.5	121.4	22.8
disenio	primero	alto	161.5	133.9	21.7
disenio	primero	alto	133.8	130.4	21.5
disenio	primero	alto	163.3	128.6	21.6
disenio	primero	alto	143.4	146.6	18.4
disenio	primero	alto	139.7	127.7	18.1
disenio	primero	alto	156	148.4	22.7
disenio	primero	alto	141.6	127.2	22.8
disenio	primero	alto	151.6	134.3	21
disenio	primero	alto	161.2	121.9	22.7
disenio	primero	alto	155.4	161.5	22.4
sistemas	primero	alto	145.5	124.8	20.3
jurisprudencia	tercero	alto	135.5	112.6	22.7
ingcomercial	primero	alto	142.9	127	18.5
ingcomercial	segundo	bajo	129.1	135.9	22.3
sistemas	primero	bajo	145.9	161.3	19
disenio	primero	bajo	154.3	133.7	21
ingcomercial	segundo	bajo	145.3	132.9	18.6
ingcomercial	segundo	bajo	133	128.5	18.3
ingcomercial	segundo	bajo	154.3	144.7	18.1
ingcomercial	segundo	bajo	130	130.4	18.5
ingcomercial	segundo	bajo	157	121.5	21
jurisprudencia	tercero	bajo	140.4	131.2	21.3
disenio	segundo	bajo	137.3	134.3	18.2
contabilidad	segundo	bajo	151.6	122.7	18.4
disenio	primero	bajo	144.8	151.6	20.4
disenio	primero	bajo	158.4	123.2	22.7
jurisprudencia	primero	bajo	139.5	138.2	20.6
ingcomercial	tercero	bajo	156.4	143.9	20.6
ingcomercial	segundo	bajo	147.4	129	22.2
disenio	tercero	bajo	148.1	153.3	22.6
disenio	tercero	bajo	151	137.5	18.2
contabilidad	primero	bajo	133.3	123.9	20.7
jurisprudencia	segundo	bajo	144.8	139.1	19.1
ingcomercial	tercero	bajo	133.6	139.7	21.5
disenio	primero	bajo	136.9	148	21.7
jurisprudencia	tercero	bajo	153.4	116.5	21.7
disenio	tercero	bajo	149	129.7	20
disenio	segundo	bajo	140.5	130.9	18.4
contabilidad	tercero	medio	149.8	129.7	19.8
sistemas	tercero	bajo	150	126.7	18.8
disenio	primero	bajo	141.3	147.7	21.7
disenio	tercero	bajo	123.2	134.1	21.7
disenio	primero	bajo	143.2	107.1	23
jurisprudencia	primero	bajo	144.8	129.7	19.5
jurisprudencia	primero	bajo	145.2	127	18.4
disenio	segundo	medio	122.5	129.1	21.1
disenio	segundo	medio	153.6	122.5	18.3
jurisprudencia	segundo	medio	132.5	130.2	18.7
ingcomercial	primero	medio	154.9	136.8	19.3
ingcomercial	primero	medio	138.1	141.6	20.4
ingcomercial	primero	medio	135.3	111.5	21.4
ingcomercial	tercero	medio	148.6	118.5	19.2
ingcomercial	tercero	medio	132	121.7	19.6
ingcomercial	tercero	medio	153.8	125.2	20.7
jurisprudencia	primero	medio	151.2	122.8	22.2
jurisprudencia	tercero	medio	140.5	125	19.9
jurisprudencia	primero	medio	141.6	122.5	19.3
jurisprudencia	tercero	medio	147.4	133.4	19.4
contabilidad	tercero	medio	159.5	138.1	19.9
sistemas	segundo	medio	135.8	119.2	21.1
disenio	segundo	medio	137.7	123.3	20.6
ingcomercial	tercero	medio	142.8	156.5	22.2
jurisprudencia	primero	medio	126	124.9	20.4
ingcomercial	segundo	medio	149.3	143.6	18.3
jurisprudencia	tercero	medio	159.1	130.1	19.7
jurisprudencia	primero	medio	138.9	147.6	21.1
jurisprudencia	segundo	medio	146.5	150.5	20.8
jurisprudencia	segundo	medio	135.1	152.6	19.9
jurisprudencia	primero	medio	126	130.5	21.3
jurisprudencia	tercero	alto	150.8	130.1	18.9
ingcomercial	tercero	medio	139.9	132.1	22.9
sistemas	segundo	alto	144.1	129.5	20.4
contabilidad	primero	medio	131	123.8	22.8
jurisprudencia	tercero	alto	155.8	125.9	19.1
jurisprudencia	tercero	alto	143	133.5	18.2
ingcomercial	primero	medio	136.8	123.4	18.6
ingcomercial	primero	medio	144.8	122.5	22.2
disenio	tercero	alto	129.9	123.6	21.1
disenio	segundo	alto	143.5	131	18.8
jurisprudencia	tercero	alto	141	125.2	22.9
ingcomercial	tercero	medio	134.6	127	20.7
ingcomercial	tercero	medio	156.3	139.3	20.1
disenio	segundo	alto	150	133.6	22.7
ingcomercial	primero	medio	147.9	116.7	18.6
disenio	segundo	medio	137.6	129.9	19.3
disenio	segundo	medio	133.7	117.2	20.8
disenio	segundo	medio	161.2	115	18.2
disenio	segundo	medio	134.5	133.5	23
contabilidad	primero	medio	143.2	133	19.9
disenio	tercero	medio	161.3	140.6	20.9
disenio	segundo	medio	152.9	126.6	19.8
disenio	segundo	medio	131.2	124.8	20.2
sistemas	segundo	medio	139	120.1	22.1
sistemas	segundo	medio	142.9	140.6	21.6
sistemas	segundo	medio	144.5	134.2	21.8
contabilidad	tercero	medio	143.8	144.4	19.2
contabilidad	tercero	medio	148	130.9	18.4
jurisprudencia	tercero	medio	149.7	134.1	21.7
jurisprudencia	tercero	medio	159.2	129	20.7
contabilidad	primero	medio	129.4	105.8	18.8
contabilidad	primero	medio	128.5	134.9	20.8
jurisprudencia	primero	medio	142.2	132.3	19.4
ingcomercial	tercero	medio	135.7	137.3	18.6
jurisprudencia	segundo	medio	156.3	148.7	22.7
jurisprudencia	tercero	medio	144.8	129	21.5
jurisprudencia	segundo	medio	157.9	124.1	19.5
jurisprudencia	primero	medio	158.3	135.6	22.3
contabilidad	segundo	medio	149.7	152.6	21.9
ingcomercial	primero	medio	162.8	122.4	20
contabilidad	segundo	medio	154	128.4	19
ingcomercial	tercero	medio	153.7	122.8	22.2
ingcomercial	tercero	medio	157.8	129	19.9
contabilidad	segundo	medio	149	132.5	20
jurisprudencia	tercero	medio	146.6	123.2	22
disenio	tercero	medio	157.7	117.7	19.2
contabilidad	segundo	medio	149.7	132.7	21.3
ingcomercial	tercero	medio	159	137.6	22.1
disenio	tercero	medio	161.8	115.9	21
ingcomercial	primero	medio	145.7	142.5	19.4
sistemas	segundo	medio	156.8	123.5	19.8
contabilidad	segundo	medio	148.3	123.8	22.5
disenio	primero	medio	164.8	140.8	22.7
disenio	primero	medio	162	146.8	19.6
sistemas	tercero	medio	159.4	126.8	21.2
ingcomercial	tercero	medio	164.3	130.4	22.6
disenio	primero	medio	155.7	140.1	19.1
disenio	primero	medio	154.5	124	23
disenio	primero	medio	158	124	22.4
disenio	primero	medio	157.5	124.2	19.7
contabilidad	tercero	medio	161.1	116.5	21.2
sistemas	primero	medio	151.1	119.2	19.1
jurisprudencia	tercero	medio	151.2	120.2	21.9
contabilidad	tercero	medio	155.5	121.4	19.1
disenio	segundo	medio	152	128	18.5
disenio	tercero	medio	155.7	128.1	21.6
contabilidad	primero	medio	150.4	148.3	22.9
sistemas	segundo	medio	156.6	127.8	22.7
jurisprudencia	primero	medio	156	118.4	19.3
disenio	tercero	medio	155.1	131.3	22.5
jurisprudencia	segundo	medio	160.2	155.9	19.4
jurisprudencia	tercero	medio	155.1	135.5	18.7
contabilidad	segundo	medio	158.1	122.2	20.2
jurisprudencia	tercero	medio	150.1	141.6	18.2
contabilidad	tercero	medio	165.2	129.5	21.3
jurisprudencia	tercero	medio	154.5	110.2	19
ingcomercial	tercero	medio	160.7	130.5	22.3
disenio	segundo	medio	157.4	131.9	18.8
jurisprudencia	segundo	medio	159.6	130.2	19.7
jurisprudencia	primero	medio	147.5	137.1	22.6
jurisprudencia	tercero	medio	158.3	125.6	19.5
jurisprudencia	tercero	medio	159.5	136.1	22.1
jurisprudencia	primero	medio	157.5	127.1	22.4
jurisprudencia	segundo	medio	149.3	138.6	21.8
contabilidad	segundo	medio	149.5	154.6	22
contabilidad	primero	medio	150.3	137	19.4
ingcomercial	primero	medio	152.4	154	20.3
jurisprudencia	primero	medio	153.3	134.3	20.1
jurisprudencia	tercero	medio	159.6	119	22.1
ingcomercial	segundo	medio	147	140.3	18.1
ingcomercial	tercero	medio	153.9	115.7	22
jurisprudencia	tercero	medio	146.6	133.1	22.5
jurisprudencia	tercero	medio	161	139.7	19
disenio	tercero	medio	148	131.4	19.3
contabilidad	segundo	medio	146.3	118.3	20.3
jurisprudencia	segundo	medio	164.4	124.3	19.3
contabilidad	tercero	medio	160.2	130.6	19.2
disenio	primero	medio	154.2	121.6	19.8
ingcomercial	tercero	medio	160.8	136.9	18.2
ingcomercial	tercero	medio	161.3	130.4	20.8
disenio	tercero	medio	155.2	144.3	21.2
jurisprudencia	tercero	medio	165.8	123.3	21.8
jurisprudencia	tercero	medio	168.3	122.8	18.3
ingcomercial	tercero	medio	162.7	114.5	22.1
contabilidad	segundo	medio	161.1	136.2	18.9
disenio	tercero	medio	148.5	125.3	20.1
sistemas	segundo	medio	156.9	115.3	18.6
jurisprudencia	segundo	medio	164.1	139.3	18.7
jurisprudencia	segundo	medio	150.2	127.9	18.6
disenio	segundo	medio	153.1	146.9	20.3
disenio	segundo	medio	148.8	124.5	18.8
sistemas	tercero	medio	155	121.9	22
jurisprudencia	tercero	medio	148.8	139.7	18.6
sistemas	segundo	medio	143.3	141.3	20.9
contabilidad	segundo	medio	154.4	127	18.1
disenio	primero	medio	150.6	127.4	22.1
disenio	segundo	medio	158.1	107.1	22.3
disenio	segundo	medio	155.5	137.1	20
disenio	segundo	medio	150.7	128.6	21.2
disenio	segundo	medio	153.4	104	19.5
sistemas	segundo	medio	159.5	139.3	22.1
disenio	tercero	medio	159.4	126.9	19.4
ingcomercial	primero	medio	156.9	132.8	22.2
disenio	segundo	medio	158.3	151.7	20.4
jurisprudencia	tercero	medio	162.6	141.2	20.6
disenio	segundo	medio	143.6	106.9	20.5
disenio	tercero	medio	151.5	122	22.9
contabilidad	tercero	medio	162.9	122.5	21
ingcomercial	primero	medio	146.8	125.9	23
ingcomercial	tercero	medio	158.1	112.3	19.6
contabilidad	primero	medio	157.2	137.4	21
ingcomercial	tercero	medio	127.9	135.5	20.1
ingcomercial	tercero	medio	135.5	119	19.5
ingcomercial	segundo	medio	163.2	135	18.8
jurisprudencia	tercero	medio	144.3	125.3	18.8
sistemas	tercero	medio	151.9	134.7	21.4
jurisprudencia	primero	medio	149.3	110.3	18.6
jurisprudencia	segundo	medio	157.5	135	19.5
jurisprudencia	primero	medio	170.5	116.5	18.8
contabilidad	segundo	medio	153.2	134.7	20.2
jurisprudencia	tercero	medio	157.2	118.4	19.6
jurisprudencia	tercero	medio	150.8	146.1	18.3
jurisprudencia	tercero	medio	148.3	118.1	21.1
ingcomercial	tercero	medio	141.2	143.1	18.8
ingcomercial	tercero	medio	164	129.7	19.4
jurisprudencia	segundo	medio	158.3	142.6	18.7
disenio	segundo	medio	152.6	136.9	19.5
contabilidad	primero	alto	157.8	136.5	22.1
jurisprudencia	segundo	medio	149.2	115.5	18.4
ingcomercial	primero	alto	155.5	136.4	22.9
sistemas	primero	medio	141.7	134.3	20.4
ingcomercial	tercero	alto	145.1	146.5	22.8
disenio	segundo	medio	136.7	142.5	19.1
disenio	primero	medio	153.1	119	22.6
disenio	primero	medio	148.4	124.8	22.5
contabilidad	tercero	alto	154.2	125.6	21.4
disenio	primero	medio	154.7	132.1	18.2
disenio	primero	medio	155.8	132.5	22.6
jurisprudencia	primero	medio	154	127.9	21
disenio	segundo	medio	137.4	125.3	21.3
jurisprudencia	segundo	medio	135.5	122.1	20.4
sistemas	segundo	medio	156.5	119.8	20.4
sistemas	tercero	medio	143.7	132.9	18.8
sistemas	tercero	medio	139.5	128.8	18.9
ingcomercial	primero	alto	158.6	133.3	19.6
contabilidad	tercero	alto	146.8	130.7	23
jurisprudencia	primero	medio	136.3	130.5	18.6
ingcomercial	primero	alto	149.3	99.9	19.6
ingcomercial	tercero	alto	142	112.3	21.3
ingcomercial	tercero	alto	142.4	127.8	20.9
disenio	primero	medio	149.8	131.1	18.7
jurisprudencia	primero	medio	140.6	139.1	18.6
jurisprudencia	segundo	medio	133.7	122.6	20.6
jurisprudencia	tercero	medio	154.8	111.2	18.1
jurisprudencia	segundo	medio	149.9	138.2	22
jurisprudencia	segundo	medio	154.2	134.4	18.3
jurisprudencia	tercero	medio	151	116	21.9
jurisprudencia	tercero	medio	141.3	134.2	21.8
jurisprudencia	tercero	bajo	163.8	121.2	19.2
jurisprudencia	tercero	bajo	145.3	115	20.1
jurisprudencia	primero	bajo	156	136.7	21.6
jurisprudencia	tercero	bajo	133.6	122.8	20.7
jurisprudencia	primero	bajo	146	123.8	21.9
jurisprudencia	segundo	bajo	143	146.8	19.2
jurisprudencia	tercero	bajo	145.7	123.3	22.4
jurisprudencia	primero	bajo	145.1	134.6	21.6
jurisprudencia	primero	bajo	146.2	136.6	22.3
contabilidad	primero	alto	144.9	118.9	18.1
contabilidad	tercero	alto	155	137.3	20.4
contabilidad	tercero	bajo	145.6	120.9	21.2
contabilidad	tercero	bajo	150.2	126.7	18.8
contabilidad	tercero	bajo	142.7	142.8	19
contabilidad	primero	bajo	153.8	127.3	21.1
contabilidad	primero	bajo	155	113.1	20.3
contabilidad	tercero	bajo	139.5	111.3	19.4
contabilidad	tercero	bajo	147	136.3	20.3
contabilidad	segundo	bajo	146.9	134.2	18.7
ingcomercial	segundo	bajo	144.6	121.8	19.7
ingcomercial	primero	bajo	157.4	137.3	18.1
ingcomercial	tercero	bajo	162.9	129.9	21.6
ingcomercial	tercero	bajo	149.7	133.3	23
ingcomercial	tercero	bajo	145.7	120.4	22.6
ingcomercial	tercero	bajo	153.3	132.6	20.6
disenio	tercero	bajo	149.6	151.3	18.8
disenio	segundo	bajo	156.4	136.2	18.5
disenio	tercero	bajo	151.1	129.2	20.7
disenio	tercero	bajo	154.7	138.1	19.4
sistemas	tercero	bajo	153.4	126.1	22.9
contabilidad	primero	bajo	149	125.4	20
sistemas	primero	medio	162.6	125.1	19.6
disenio	primero	medio	146.3	130.2	19.9
disenio	primero	medio	158.7	118.7	19.1
sistemas	primero	medio	164.3	101.3	19.5
sistemas	primero	medio	156.3	132.2	21.4
sistemas	primero	medio	152	129.9	22.4
jurisprudencia	primero	medio	158.5	129.9	19.6
jurisprudencia	primero	medio	159.5	135.2	19.9
jurisprudencia	primero	medio	141.8	139.7	18.5
jurisprudencia	primero	medio	151.5	134.8	21.5
jurisprudencia	primero	medio	145.7	128	22.7
jurisprudencia	primero	medio	153.6	133.2	21.9
jurisprudencia	primero	medio	164.4	127.9	23
jurisprudencia	primero	medio	138.2	126.8	18.1
jurisprudencia	primero	medio	150.2	125.7	20.2
jurisprudencia	primero	medio	146.5	111.9	18.2
jurisprudencia	primero	medio	155.6	129.9	20.2
jurisprudencia	primero	medio	148.8	145.3	20.7
jurisprudencia	primero	medio	138.1	116.4	22.1
jurisprudencia	primero	alto	159	144.1	20
jurisprudencia	primero	alto	156.7	146	20.1
contabilidad	primero	bajo	148	133.8	20.4
contabilidad	primero	bajo	156.3	133.9	19.6
contabilidad	primero	bajo	148.6	131.2	18.9
contabilidad	primero	bajo	149.1	145.6	20.8
contabilidad	primero	bajo	125.8	132.1	21.7
contabilidad	primero	bajo	150	129.1	20.2
contabilidad	tercero	bajo	136.9	111.8	21.3
contabilidad	primero	medio	149	124.8	18.1
contabilidad	primero	medio	137.3	122.5	18.8
contabilidad	primero	medio	147.5	139.1	22.2
contabilidad	primero	medio	158.8	139.2	21.5
ingcomercial	primero	medio	162	123.8	19.9
ingcomercial	primero	medio	164.9	135.4	19.7
ingcomercial	primero	medio	138.5	122.3	21.4
ingcomercial	primero	medio	156.5	122.4	21.4
ingcomercial	primero	medio	129.3	142.9	19.1
ingcomercial	primero	medio	147.4	123.9	21.3
ingcomercial	tercero	medio	149.4	116.5	22.2
ingcomercial	primero	medio	149	145.7	18.6
ingcomercial	primero	medio	152.7	135.9	18.7
ingcomercial	tercero	medio	148.9	108.8	19.8
ingcomercial	primero	medio	145.3	136.2	21.6
disenio	primero	alto	147.5	137.1	19.3
sistemas	primero	alto	150.8	136.4	20.2
